{
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "lib": ["es2023"],
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["vite.config.*"]
}
